namespace: argocd
configs:
  params:
    server.disableTLS: true
server:
  certificate:
    enabled: false
    secretName: task-tls
  service:
    type: LoadBalancer
    servicePortHttps: 8082
    ports:
      - name: https
        port: 8082
        targetPort: 8082
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: 2
      memory: 2Gi
  ingress:
    enabled: true
    name: argocd-server-ingress
    namespace: argocd
    ingressClassName: nginx
    hostname: argocd.task.de
    pathType: Prefix
    path: /
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
controller:
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: 2
      memory: 4Gi
  persistence:
    enabled: true
    size: 2Gi
repoServer:
  resources:
    requests:
      cpu: 500m
      memory: 1Gi
    limits:
      cpu: 2
      memory: 4Gi
  persistence:
    enabled: true
    size: 2Gi
notifications:
  enabled: true
global:
  credentialTemplates:
    releases-creds:
      url: https://github.com/manaspradhan007/argocd-release-repo.git
      password: ""
      username: argocd_user
  repositories:
    releases-repo:
      url: https://github.com/manaspradhan007/argocd-release-repo.git
      name: argocd-releases-repo
      type: git
  domain: argocd.task.de
crds:
  install: true
  keep: true
